moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_C1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_C1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_C1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_C1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_C1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_D1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_D1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_D1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_D1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A2", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_A2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_B2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_xint_9635_MN_C2", "G_xint_9635_MN_D2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_C1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_C1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_C1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_C1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_C1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_D1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_D1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_D1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_D1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A2", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_A2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_B2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_xint_9635_MN_C2", "G_xint_9635_MN_D2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_C1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_C1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_C1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_C1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_C1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_D1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_D1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_D1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_D1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A2", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_A2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_B2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_xint_9635_MN_C2", "G_xint_9635_MN_D2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_C1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_C1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_C1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_C1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_C1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_D1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_D1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_D1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_D1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A2", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_A2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_B2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_xint_9635_MN_C2", "G_xint_9635_MN_D2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B1", "G_xint_9635_MN_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_C1", "G_xint_9635_MN_D1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_C1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_C1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_C1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_C1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_D1", "G_xint_9635_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_D1", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_D1", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_D1", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A2", "G_xint_9635_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_A2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B2", "G_xint_9635_MN_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_B2", "G_xint_9635_MN_D2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "G_xint_9635_MN_C2", "G_xint_9635_MN_D2", weight=5)
