data[1].addMissingTaxa("16972_BLANK1")
 data[1].addMissingTaxa("16972_BLANK2")
 data[2].addMissingTaxa("16972_BLANK1")
 data[2].addMissingTaxa("16972_BLANK2")
 data[3].addMissingTaxa("16972_BLANK1")
 data[3].addMissingTaxa("16972_BLANK2")
 data[4].addMissingTaxa("16972_BLANK1")
 data[4].addMissingTaxa("16972_BLANK2")
 data[5].addMissingTaxa("16972_BLANK1")
 data[5].addMissingTaxa("16972_BLANK2")
 data[5].addMissingTaxa("16972_BLANK3")
data[1].setHomeologPhase("16972_c1", "C_ten_16972_MN_A1")
 data[1].setHomeologPhase("16972_c2", "C_ten_16972_MN_B1")
 data[1].setHomeologPhase("16972_BLANK1", "C_ten_16972_MN_A2")
 data[1].setHomeologPhase("16972_BLANK2", "C_ten_16972_MN_B2")
 data[2].setHomeologPhase("16972_c1", "C_ten_16972_MN_A1")
 data[2].setHomeologPhase("16972_c2", "C_ten_16972_MN_B1")
 data[2].setHomeologPhase("16972_BLANK1", "C_ten_16972_MN_A2")
 data[2].setHomeologPhase("16972_BLANK2", "C_ten_16972_MN_B2")
 data[3].setHomeologPhase("16972_c1", "C_ten_16972_MN_A1")
 data[3].setHomeologPhase("16972_c2", "C_ten_16972_MN_B1")
 data[3].setHomeologPhase("16972_BLANK1", "C_ten_16972_MN_A2")
 data[3].setHomeologPhase("16972_BLANK2", "C_ten_16972_MN_B2")
 data[4].setHomeologPhase("16972_c1", "C_ten_16972_MN_A1")
 data[4].setHomeologPhase("16972_c2", "C_ten_16972_MN_B1")
 data[4].setHomeologPhase("16972_BLANK1", "C_ten_16972_MN_A2")
 data[4].setHomeologPhase("16972_BLANK2", "C_ten_16972_MN_B2")
 data[5].setHomeologPhase("16972_c1", "C_ten_16972_MN_A1")
 data[5].setHomeologPhase("16972_BLANK1", "C_ten_16972_MN_B1")
 data[5].setHomeologPhase("16972_BLANK2", "C_ten_16972_MN_A2")
 data[5].setHomeologPhase("16972_BLANK3", "C_ten_16972_MN_B2")
