moves[++mvi] = mvHomeologPhase(ctmc[1], "C_ten_16972_MN_A1", "C_ten_16972_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_ten_16972_MN_A1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_ten_16972_MN_A1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_ten_16972_MN_B1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_ten_16972_MN_B1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_ten_16972_MN_A2", "C_ten_16972_MN_B2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_ten_16972_MN_A1", "C_ten_16972_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_ten_16972_MN_A1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_ten_16972_MN_A1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_ten_16972_MN_B1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_ten_16972_MN_B1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_ten_16972_MN_A2", "C_ten_16972_MN_B2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_ten_16972_MN_A1", "C_ten_16972_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_ten_16972_MN_A1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_ten_16972_MN_A1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_ten_16972_MN_B1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_ten_16972_MN_B1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_ten_16972_MN_A2", "C_ten_16972_MN_B2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_ten_16972_MN_A1", "C_ten_16972_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_ten_16972_MN_A1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_ten_16972_MN_A1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_ten_16972_MN_B1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_ten_16972_MN_B1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_ten_16972_MN_A2", "C_ten_16972_MN_B2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[5], "C_ten_16972_MN_A1", "C_ten_16972_MN_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_ten_16972_MN_A1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_ten_16972_MN_A1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_ten_16972_MN_B1", "C_ten_16972_MN_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_ten_16972_MN_B1", "C_ten_16972_MN_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_ten_16972_MN_A2", "C_ten_16972_MN_B2", weight=5)
