data[1].addMissingTaxa("7886_BLANK1")
 data[1].addMissingTaxa("7886_BLANK2")
 data[1].addMissingTaxa("7886_BLANK3")
 data[2].addMissingTaxa("7886_BLANK1")
 data[2].addMissingTaxa("7886_BLANK2")
 data[2].addMissingTaxa("7886_BLANK3")
 data[3].addMissingTaxa("7886_BLANK1")
 data[3].addMissingTaxa("7886_BLANK2")
 data[3].addMissingTaxa("7886_BLANK3")
 data[4].addMissingTaxa("7886_BLANK1")
 data[4].addMissingTaxa("7886_BLANK2")
 data[4].addMissingTaxa("7886_BLANK3")
 data[4].addMissingTaxa("7886_BLANK4")
 data[5].addMissingTaxa("7886_BLANK1")
 data[5].addMissingTaxa("7886_BLANK2")
 data[5].addMissingTaxa("7886_BLANK3")
 data[5].addMissingTaxa("7886_BLANK4")
 data[5].addMissingTaxa("7886_BLANK5")
data[1].setHomeologPhase("7886_c1", "C_lau_7886_Can_A1")
 data[1].setHomeologPhase("7886_c2", "C_lau_7886_Can_B1")
 data[1].setHomeologPhase("7886_c3", "C_lau_7886_Can_C1")
 data[1].setHomeologPhase("7886_BLANK1", "C_lau_7886_Can_A2")
 data[1].setHomeologPhase("7886_BLANK2", "C_lau_7886_Can_B2")
 data[1].setHomeologPhase("7886_BLANK3", "C_lau_7886_Can_C2")
 data[2].setHomeologPhase("7886_c1", "C_lau_7886_Can_A1")
 data[2].setHomeologPhase("7886_c2", "C_lau_7886_Can_B1")
 data[2].setHomeologPhase("7886_c3", "C_lau_7886_Can_C1")
 data[2].setHomeologPhase("7886_BLANK1", "C_lau_7886_Can_A2")
 data[2].setHomeologPhase("7886_BLANK2", "C_lau_7886_Can_B2")
 data[2].setHomeologPhase("7886_BLANK3", "C_lau_7886_Can_C2")
 data[3].setHomeologPhase("7886_c1", "C_lau_7886_Can_A1")
 data[3].setHomeologPhase("7886_c2", "C_lau_7886_Can_B1")
 data[3].setHomeologPhase("7886_c3", "C_lau_7886_Can_C1")
 data[3].setHomeologPhase("7886_BLANK1", "C_lau_7886_Can_A2")
 data[3].setHomeologPhase("7886_BLANK2", "C_lau_7886_Can_B2")
 data[3].setHomeologPhase("7886_BLANK3", "C_lau_7886_Can_C2")
 data[4].setHomeologPhase("7886_c1", "C_lau_7886_Can_A1")
 data[4].setHomeologPhase("7886_c2", "C_lau_7886_Can_B1")
 data[4].setHomeologPhase("7886_BLANK1", "C_lau_7886_Can_C1")
 data[4].setHomeologPhase("7886_BLANK2", "C_lau_7886_Can_A2")
 data[4].setHomeologPhase("7886_BLANK3", "C_lau_7886_Can_B2")
 data[4].setHomeologPhase("7886_BLANK4", "C_lau_7886_Can_C2")
 data[5].setHomeologPhase("7886_c1", "C_lau_7886_Can_A1")
 data[5].setHomeologPhase("7886_BLANK1", "C_lau_7886_Can_B1")
 data[5].setHomeologPhase("7886_BLANK2", "C_lau_7886_Can_C1")
 data[5].setHomeologPhase("7886_BLANK3", "C_lau_7886_Can_A2")
 data[5].setHomeologPhase("7886_BLANK4", "C_lau_7886_Can_B2")
 data[5].setHomeologPhase("7886_BLANK5", "C_lau_7886_Can_C2")
