moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A1", "C_lau_7886_Can_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_B1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_B1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_B1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_B1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_C1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_C1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_C1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A2", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_A2", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[1], "C_lau_7886_Can_B2", "C_lau_7886_Can_C2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A1", "C_lau_7886_Can_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_B1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_B1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_B1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_B1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_C1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_C1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_C1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A2", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_A2", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[2], "C_lau_7886_Can_B2", "C_lau_7886_Can_C2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A1", "C_lau_7886_Can_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_B1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_B1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_B1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_B1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_C1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_C1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_C1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A2", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_A2", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[3], "C_lau_7886_Can_B2", "C_lau_7886_Can_C2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A1", "C_lau_7886_Can_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_B1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_B1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_B1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_B1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_C1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_C1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_C1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A2", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_A2", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[4], "C_lau_7886_Can_B2", "C_lau_7886_Can_C2", weight=5)
 moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A1", "C_lau_7886_Can_B1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_B1", "C_lau_7886_Can_C1", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_B1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_B1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_B1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_C1", "C_lau_7886_Can_A2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_C1", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_C1", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A2", "C_lau_7886_Can_B2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_A2", "C_lau_7886_Can_C2", weight=5)
moves[++mvi] = mvHomeologPhase(ctmc[5], "C_lau_7886_Can_B2", "C_lau_7886_Can_C2", weight=5)
